# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L09 Assignment in General
ZCZC W00 10 L03 Update README
ZCZC W00 90 L02 ZOOM meetings (tuesday class)
ZCZC W00 90 L02 ZOOM meetings (thursday class)
ZCZC W00 70 L06 Studying references (MIDTEM W00, GSGS, OS Book) 
ZCZC W00 03 L05 Quiz Week00

ZCZC W01 90 L02 ZOOM meetings (tuesday class)
ZCZC W01 60 L09 Assignment in General
ZCZC W01 90 L02 ZOOM meetings (thursday class)
ZCZC W01 60 L06 Studying references (MIDTEM W01, GSGS, OS Book)
ZCZC W01 03 L05 Quiz Week01
ZCZC W01 30 L03 GitHub related
ZCZC W01 60 L04 GitHub Pages related
ZCZC W01 20 L31 VirtualBox related

ZCZC W02 90 L02 ZOOM meetings (tuesday class)
ZCZC W02 90 L02 ZOOM Meetings (thursday class)
ZCZC W02 220 L11 Assignment #01
ZCZC W02 20 L12 Assignment #02
ZCZC W02 30 L13 Assignment #03
ZCZC W02 30 L26 C-language
ZCZC W02 30 L32 YouTube: study regex, bash, awk
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 03 L05 Quiz Week02
ZCZC W02 30 L16 Assignment #06
ZCZC W02 20 L40 TXT/ related
ZCZC W02 60 L06 Reading OS Book ch16 and 17
ZCZC W02 20 L08 discuss weekly assignment with friend
ZCZC W02 30 L07 Demo Related
ZCZC W02 30 L04 GitHub Pages related

ZCZC W03 90 L02 ZOOM meetings (tuesday class)
ZCZC W03 90 L99 Face-to-face lecture (thursday class)
ZCZC W03 50 L32 Youtube: File systems, allocation files
ZCZC W03 120 L06 Reading OS Book ch13, ch14, ch15
ZCZC W03 10 L05 Quiz 02 Week03
ZCZC W03 03 L05 Quiz 01 Week03 
ZCZC W03 220 L11 Assignment #01
ZCZC W03 20 L07 Demo Related
ZCZC W03 20 L08 Discuss Weekly Assignment with friends
ZCZC W03 30 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 30 L04 GitHub Pages related

ZCZC W04 90 L02 ZOOM meeting (tuesday class)
ZCZC W04 220 L11 Assignment #01
ZCZC W04 10 L12 Assignment #02
ZCZC W04 90 L32 Youtube: watching instructions videos of C, pointers, esc
ZCZC W04 05 L05 Quiz 02 Week04
ZCZC W04 30 L13 Assignment #03
ZCZC W04 90 L99 Face-to-face lecture (thursday class)
ZCZC W04 20 L07 Demo Related
ZCZC W04 20 L08 Discuss Weekly Assignnment with friends
ZCZC W04 120 L06 Reading OS Book ch9
ZCZC W04 03 L05 Quiz 01 Week04
ZCZC W04 20 L40 TXT/ related

ZCZC W05 90 L02 ZOOM meeting (tuesday class)
ZCZC W05 220 L11 Assignment #01
ZCZC W05 20 L12 Assignment #02
ZCZC W05 90 L32 Youtube: Virtual memory
ZCZC W05 05 L05 Quiz 02 Week05
ZCZC W05 10 L13 Assignment #03
ZCZC W05 90 L99 Face-to-face lecture (thursday class)
ZCZC W05 20 L07 Demo Related
ZCZC W05 20 L08 Discuss Weekly Assignnment with friends
ZCZC W05 90 L06 Reading OS Book ch10
ZCZC W05 03 L05 Quiz 01 Week05
ZCZC W05 30 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
